.container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 16px;
}

.error {
  text-align: center;
  margin-top: 50px;
}

.main {
  width: 100%;
}

.header {
  font-size: 24px;
  margin-bottom: 16px;
  color: #333333;
  font-weight: bold;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.filterButtons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.button,
.categorySelect {
  height: 40px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.categorySelect {
  min-width: 150px;
  padding: 0 16px;
  background-color: white;
  border: 1px solid #ccc;
}

.categorySelect .MuiSelect-outlined {
  padding: 8px 16px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 300px;
  height: 400px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  display: grid;
  grid-template-rows: auto 1fr auto;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  }
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
}

.cardContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cardTitle {
  font-size: 16px !important;
  font-weight: bold !important;
  color: #333333 !important;
}

.cardPrice {
  font-size: 24px !important;
  color: #3a86ff;
  font-weight: bold !important;
  margin-top: auto !important;
}

.cardActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  margin-top: 10%;
  display: flex;
  justify-content: center;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
}

.searchField {
  max-width: 30%;
  padding: 9px !important;
}

@media (max-width: 768px) {
  .top {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .filterButtons {
    flex-direction: column;
    gap: 12px;
  }

  .searchField {
    max-width: 100%;
  }

  .card {
    width: 100%;
  }

  .pagination {
    margin-top: 16px;
  }
}
